<!DOCTYPE html>
<html>
    <head>
        <title>Code Displayer</title>
        
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <script type="text/javascript" src="jquery.min.js"></script>
        
        
        
        <style>
            
            body {
                
                margin:0;
                padding:0;
                font-family: "HelveticaNeue-Light", "Lucida Grande", Helvetica, Arial, sans-serif;
                font-weight:300;
            }
            
            #menuBar {
                
                width:100%;
                height:40px;
                background-color:#E0E0E0;
                border-bottom:1px solid gray;
            }
        
        
        #logo {
            
            padding;5px; 0 0 20px;
            font-weight:bold;
            font-size:150%;
            float:left;
        }
        
        #buttonDiv {
            
            float:right;
            padding:5px 10px 0 0;
        }
        
        #runButton {
            
            font-size:150%;
        }
        
        #toggles {
            
            width:186px;
            margin:0 auto;
            list-style:none;
            border:1px solid grey;
            border-radius:3px;
            height:27px;
            padding:0;
            position:relative;
            top:5px;
        }
        
        #toggles li {
            
            float:left;
            border-right:1px solid grey;
            padding:5px 5px;
        }
        
        .clearFloats {
            
            clear:both;
        }
        
        .codeContainer {
            
            height:100%;
            width:50%;
            float:left;
            position:relative;
        }
        
        .codeContainer textarea {
            
            width:100%;
            height:100%;
            border:none;
            border-right:1px solid gray;
            font-family:monotype;
            font-size:90%;
            box-sizing:border-box;
            padding:5px;
        }
        
        .codeLabel {
            
            position:absolute;
            right:10px;
            top:10px;
        }
        
        #CSSContainer {
            
            display:none;
        }
        
        #JSContainer {
            
            display:none;
        }
        
        
        iframe {
            
            height:100%;
            position:relative;
            left:20px;
            border:none;
        }
        
        .selected {
            
            background-color:grey;
        }
        </style>
        
        
        
        
    </head>
    
    <body>
        
        <div id="container">
        
            <div id="menuBar">
                
                <div id="logo">
                    Code Displayer
                </div>
                
                <div id="buttonDiv">
                    
                    <button id="runButton">Run</button>
                    
                </div>
                
                <ul id="toggles">
                    
                    <li class="toggle selected">HTML</li>
                    <li class="toggle">CSS</li>
                    <li class="toggle">JS</li>
                    <li class="toggle selected" style="border:none">Results</li>
                    
                </ul>
                
            </div>
            
            <div class="clearFloats"></div>
            
            <div class="codeContainer" id="HTMLContainer">
                
                <div class="codeLabel">HTML</div>
                
                <textarea id="htmlCode"></textarea>
            
            </div>
            
            <div class="codeContainer" id="CSSContainer">
                
                <div class="codeLabel">CSS</div>
                
                <textarea id="cssCode"></textarea>
                
            </div>
            
            
            <div class="codeContainer" id="JSContainer">
                
                <div class="codeLabel">JS</div>
                
                <textarea id="jsCode"></textarea>
                
            </div>
            
            <div class="codeContainer" id="ResultContainer">
                
                <div class="codeLabel">Results</div>
                
                <iframe id="resultFrame"></iframe>
                
            </div>
            
            
          
            


        </div>

        <script>
            
            var windowHeight=$(window).height();
            var menuBarHeight=$("#menuBar").height();
            var codeContainerHeight=windowHeight-menuBarHeight;
            
            $(".codeContainer").height(codeContainerHeight+"px");
            
            
            $(".toggle").click(function() {
                               
                 $(this).toggleClass("selected");
                               
                 var activeDiv=$(this).html();
                               
                $("#"+activeDiv+"Container").toggle();
                               
                var showingDivs=$(".codeContainer").filter(function(){
                                                           
                        return($(this).css("display")!="none");
                                                           
                }).length;
                               
                var width=100/showingDivs;
                               
                $(".codeContainer").css("width", width+"%");
                
            });
            
            $("#runButton").click(function() {
                                  
                $("#resultFrame").contents().find("html").html("<style>"+$("#cssCode").val()+"</style>"+$("#htmlCode").val());
                                  
                                  
                             document.getElementById("resultFrame").contentWindow.eval($("#jsCode").val());
                                  
            });
            
        
        </script>
        
        
    </body>
</htmlTh>